<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/general_info"
            android:id="@+id/textView2" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_save"
            android:onClick="saveNewTurnier"/>
    </LinearLayout>

    <EditText
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_turnier_name"
        android:hint="@string/turnier_hint_name" />

    <EditText
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_turnier_ort"
        android:hint="@string/turnier_hint_ort" />

    <EditText
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_turnier_ausrichter"
        android:hint="@string/turnier_hint_ausrichter" />

    <EditText
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edit_turnier_start"
        android:hint="@string/turnier_hint_start" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edit_turnier_ende"
        android:hint="@string/turnier_hint_ende" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/specific_info"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_turnier_win"
        android:hint="@string/turnier_hint_win" />

    <EditText
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_turnier_remis"
        android:hint="@string/turnier_hint_remis" />

    <EditText
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_turnier_groups"
        android:hint="@string/tunier_hint_groups" />

    <EditText
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edit_turnier_teams" />

</LinearLayout>